{
    "name": "segwitz/basic-shopify-api",
    "type": "library",
    "description": "A basic Shopify API wrapper with REST and GraphQL support, powered by Guzzle.",
    "keywords": [
        "api",
        "graphql",
        "rest",
        "shopify",
        "wrapper"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Segwitz",
            "email": "hello@segwitz.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "caseyamcl/guzzle_retry_middleware": "^2.3",
        "guzzlehttp/guzzle": "^6.5 || ^7.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^6.2 || ^9.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Segwitz\\BasicShopifyAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Segwitz\\BasicShopifyAPI\\Test\\": "test/"
        }
    },
    "support": {
        "issues": "https://github.com/SegWitz/Basic-Shopify-API/issues",
        "source": "https://github.com/SegWitz/Basic-Shopify-API"
    }
}
